? 2.4. найдите число Пи
start
new numerator number
new denominator number
new quotient number
new remainder number
new temp number
new count number
set numerator 22
set denominator 7
set temp numerator
set count 0
loop div (temp > denominator)
    set temp temp - denominator
    set count count + 1
end div
set quotient count  
set remainder temp  
new decimal number
new i number
set decimal 0
set i 0
loop multiply (10000>i)
    set decimal decimal + remainder
    set i i + 1
end multiply
new fraction number
set fraction 0
loop divide (decimal > denominator)
    set decimal decimal - denominator
    set fraction fraction + 1
end divide
log string quotient>> "."  >> fraction  
finish
